@font-face {
	font-family: "Avant";
	src: url(fonts/AVANTN.ttf);
}

body {
	/*background-color: #f1f0ec;*/
	background-color: #dfe4de;
}

.navbar {
	background-color: rgba(0, 0, 0, 0);
	z-index: 20;
	position: fixed;
	top: 20px;
	padding-right: 60px;
}

.page_top {
	border: 15px solid white;
	margin-bottom: 80px;
}

.nav-link {
	color: black !important;
	font-family: 'Avant';
	font-size: 9pt;
	letter-spacing: 3pt;
}

a.navbar-brand {
	color: black;
	letter-spacing: 2pt;
	font-weight: bold;
}

.nav-link:hover, .nav-brand:hover {
	color: #446e2f !important;
}

.sub-item {
	border: 1px solid black;
	padding: 0px 10px;
}

.nav-item {
	margin: 0px 10px 0px 10px;
}

.carousel-caption {
	position: absolute;
	top: 150px;
	z-index: 10;
}

h1.slide_title {
	font-weight: normal;
	letter-spacing: 3pt;
	font-size: 7em;
}

p.slide_content {
	font-size: 1.5em;
	letter-spacing: 1pt;
}

.slide_title, .slide_content {
	color: #323232;
}

hr {
	width: 50px;
	height: 3px;
	background-color: #616161;
}

.carousel-item {
	height: 600px;
}

.carousel-item img {
	/*height: 100%;*/
	position: absolute;
	/*left: -20px;*/
	width: 100%;
}

.row {
	display: flex;
    justify-content: center;
    flex-direction: row;
}

.heading-table {
	text-align: center;
	letter-spacing: 1pt;
}

.card {
	padding: 0px;
	margin-top: 20px;
	box-shadow: 0px 5px 25px #9e9e9e;
	display: inline-block;
	box-sizing: border-box;
	float: none;
}

/*applies to all except the first element*/
.card + .card {
    margin-left: 5%;
}

.card .card-body {
	padding: 15px;
}

.card .card-body p {
	font-family: Avant;
	text-align: center;
	padding: 0px 20px 30px 20px;
}

.card .card-body hr {
	margin-top: 30px;
	width: 40px;
	height: 2px;
	background-color: #616161;
}

.card-link {
	color: black;
	text-decoration: none;
}

.card-link:hover {
	color: #446e2f;
}

.media {
	height: 600px;
	background-color: white;
	clear: right;
	margin-top: 130px;
}

.media img {
	height: 100%;
	width: 600px;
}

.media h4 {
	text-align: center;
	letter-spacing: 1pt;
}

.media p {
	text-align: justify;
	/*text-align-last: center;*/
	line-height: 2em;
	font-weight: normal;
	padding: 40px 100px;
}

.form {
	padding: 50px 0px;
}

.form-content h4, .form-content p {
	text-align: center; 
	letter-spacing: 1px;
}

.footer-content p {
	font-family: Avant; 
}

.form-control {
	font-family: 'Avant';
	font-size: 8pt;
	letter-spacing: 1px;
	border: 2px solid white;
	border-radius: 0px;
	background-color: #eff1ee;
	padding: 15px;
	color: #bdbdbd;
}

.centering {
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn {
	padding: 5px 20px;
	border-radius: 0px;
	background-color: transparent;
	font-family: 'Avant';
	font-size: 9pt;
	letter-spacing: 3pt;
}

.btn:hover {
	color: #446e2f;
}

section.footer {
	background-color: white;
}

.footer-nav ul {
	list-style-type: none;
}

.footer-nav ul li {
	float: right;
}

.footer-nav ul .norm {
	margin: 0px 50px 0px 0px;
}

a.foot-link {
	color: black;
	font-family: 'Avant';
	font-size: 9pt;
	letter-spacing: 3pt;
}

a.foot-link:hover {
	color: #446e2f;
	text-decoration: none;
}

.fab {
	height: 30px;
	width: 30px;
	color: white;
	background-color: #323232;
	padding: 10px;
	border-radius: 50%;
}

.mr-md-5, .mx-md-5 {
	margin-right: 1rem !important;
}

.col {
	margin-top: 25px;
}
